<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&display=swap" rel="stylesheet">
    <title>Steg道場Lv2</title>
    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 15px;
            color: #282828;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #hello {
            font-size: 1.6em;
            font-weight: 700;
        }

        button {
            border: solid 2px #282828;
            margin: 30px;
            padding: 10px;
        }

        button:hover {
            background-color: #282828;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="text-align: center;">
            <p id="hello">Hello, HTML!</p>
            <button onclick="change();">変更</button>
        </div>
    </div>
    <script>
        function change() {
            document.getElementById('hello').innerHTML = 'Hello, JS!';
        }
    </script>
</body>
</html>