<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&display=swap" rel="stylesheet">
    <title>Steg道場Lv2</title>
    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 15px;
            color: #282828;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #hello {
            font-size: 1.6em;
            font-weight: 700;
        }

        button {
            border: solid 2px #282828;
            margin: 30px 5px;
            padding: 0 10px;
        }

        button:hover {
            background-color: #282828;
            color: #fff;
        }

        .input_box {
            text-align: center;
            width: 100px;
            margin: 30px 0;
            padding: 10px;
            border: solid 1px #282828;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="text-align:center;">
            <input type="text" class="input_box" id="first"> + <input type="text" class="input_box" id="second"> <button onclick="calc();">=</button><span id="res"></span>
        </div>
    </div>

    <script>
        let a, b, result= 0;
        function calc() {
            a = document.getElementById('first').value;
            b = document.getElementById('second').value;
            if(isNaN(a) || isNaN(b)){
                alert('半角数字を入力してください');
                return 0;
            }
            result = Number(a) + Number(b);
            document.getElementById('res').innerHTML = result;
        }
    </script>
</body>
</html>